

server {
    listen 80;

    location /api {
        # it appends IP address of whom sending requests to Nginx (maybe a real client, maybe a proxy)
        #to X-Forwarded-For header. The proxied server will then see.
        proxy_set_header X-Real-IP $remote_addr;
        # provides a list of IP addresses that every server the client has been proxied through
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:3000;
        proxy_redirect off;
    }
}